<!DOCTYPE html>
<html>
    <head>
        <title>Introductory Questions</title>
    </head>
    <body>
        <h1>Introductory Questions</h1>
            <ol type="1">
                <li>
                    <p>Hello! My name is Chandra Phenpimon and I am a junior working towards my BFA in Communication Design.</p>
                </li>

                <li>
                    <p>I started off as a premed student but did a complete 180 and switched into Sam Fox. I'm incredibly happy with where I am now and I'm passionate about design and illustration. I took this class because it is a requirement but I have always been interested in UX/UI. I think it is an important skill to learn for the future of computer-based art and I like that it allows artists to push boundaries with new mediums and interactive experiences.</p>
                </li>

                <li>
                    <p>I have very limited experience with HTML/CSS/JS. I took CS classes in high school and last year in Type 1, we did a very basic CSS web project.</p>
                </li>

                <li>
                    <p>I would like to make my own website by the end of the year. I want to learn about the different ways to write and structure code to control the presentation of the site.</p>
                </li>

                <li>
                    <p>Designing for a screen is different because of the ability to change screen sizes. The web page has to work effectively and be responsive for both a phone and a larger screen.</p>
                </li>

                <li>
                    <p>
                    The <a href="https://www.moma.org">MOMA</a> website exemplifies effective design because the clean and contemporary aesthetic aligns with the museum's specialization. The look of the website not just eye-catching but purposeful. The sleek and minimalist layout makes it easy for people to locate what they are looking for whether a specific artwork or where to buy tickets.</p>
                </li>

                <li>
                    <p>
                    <a href="https://www.newyorker.com">The New Yorker</a> website is an example of effective communication because the navigation is very user-friendly. The clear categorization of the articles makes it easy for people to access the content they are interested in.</p>
                </li>

                <li>
                    <p>
                    The <a href="https://www.apple.com">Apple</a> website works well because it blends form and function. It has a dynamic scrolling feature so that when users scroll down the page, the images transition to show the different features of the Apple product. It is visually engaging and effectively communicates why people should purchase their brand.</p>
                </li>
    </body>
</html>